apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grp3-frontend
  namespace: grp3
  annotations:
    appgw.ingress.kubernetes.io/request-timeout: "90"
    appgw.ingress.kubernetes.io/health-probe-path: /
spec:
  ingressClassName: azure-application-gateway
  rules:
    - host: app.4.193.226.111.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: frontend
                port:
                  number: 80